{
  "key": "mysupersecret_secretkey!123",
  "ConnectionStrings": { "DataBaseConnection": "Server = 127.0.0.1;Port = 5432 ;Username =postgres;Database = Test;Password = 198311" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
